Generating QR Code. 


- Only v1 QRCODE (21x21)
- Only uppercase letters and some symbols (alphanumeric mode)

Todo : 

- Support multi-format QRCode (Numeric, 8bits,...)
- Bigger tags support
- GUI to finish
- Reed-solom part to handle with no external use



Thanks to :

ZXing (Reed-solomon part) https://code.google.com/p/zxing/
